# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.95.233.191:5432/cadastro_documento
spring.datasource.username=postgres
spring.datasource.password=postgres

front-end.url=https://cadastrodocumento-front.rj.r.appspot.com/#/